.btns {
  height: 3.9rem;
  margin-top: 0.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  .btn {
    width: 4.1rem;
    cursor: pointer;
    &:nth-child(1) {
      animation: b1 1000ms;
    }
    &:nth-child(2) {
      animation: b2 1000ms;
    }
  }
}

@keyframes b1 {
  from {
    opacity: 0;
    transform: scale(0.8);
    // transform: translateX(-50%);
  }
  to {
    opacity: 1;
    transform: scale(1);

    // transform: translateX(0);
  }
}
@keyframes b2 {
  from {
    opacity: 0;

    transform: scale(0.8);
    // transform: translateX(50%);
  }
  to {
    opacity: 1;
    transform: scale(1);
    // transform: translateX(0);
  }
}
