.login-form{
  height: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  .item{
    width: 4.5rem;
    height: .7rem;
    margin-top: .2rem;
    border-radius: .2rem;
    position: relative;
     &:nth-child(1){
       input{
         padding-left: 1.1rem;
       }
      }

    &:nth-child(2){
      input{
        padding-left: 1.4rem;
      }
    }
      &:nth-child(3){
      input{
        padding-left: 2.3rem;
      }
    }
    input{
      border-radius: .2rem;
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      box-sizing: border-box;
      padding-right: .1rem;

    }
    span{
      position: absolute;
      left: .15rem;
      top: 50%;
      transform: translateY(-50%);
      font-size: .27rem;
      color: rgb(7, 7, 7);
      font-weight: bold;
    }

  }
  button{
    &.item{
      border: none;
      margin-top: .36rem;
      font-size: .38rem;
      color: #fff;
      background-image: -moz-linear-gradient( 144deg, rgb(79,116,146) 0%, rgb(12,36,66) 100%);
      background-image: -webkit-linear-gradient( 144deg, rgb(79,116,146) 0%, rgb(12,36,66) 100%);
      background-image: -ms-linear-gradient( 144deg, rgb(79,116,146) 0%, rgb(12,36,66) 100%);
    }
  }
}