.debt-box {
  background: url('../../assets/debt-bg.png') no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
  position: relative;
  .d-box {
    margin-top: 0.3rem;
    .d {
      width: 3.8rem;
      &.d1 {
        animation: d1 1000ms;
      }
      &.d2 {
        margin-top: 0.1rem;

        animation: d2 1000ms;
      }
    }
  }
  .box {
    position: absolute;
    bottom: 2.4rem;
    height: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    .item {
      font-size: 0.31rem;
      font-weight: bold;
      width: 4.5rem;
      height: 0.74rem;
      text-align: left;
      background-color: #f8f5f3;
      line-height: 0.74rem;
      padding: 0 0.2rem;
      border-radius: 0.2rem;
    }
  }
}
@keyframes d1 {
  from {
    opacity: 0;
    transform: translateX(-50%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes d2 {
  from {
    opacity: 0;
    transform: translateX(+50%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
