.index-box{
  background: url("../../assets/login-bg.png") no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
}
