.logo{
  height: 1.6rem;
  margin-top: .44rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  animation: logo 1000ms;
  .logo{
    width: .64rem;
    height: .64rem;
  }
  .name{
    margin-top: .04rem  ;
    width: 2.9rem;
  }
}
@keyframes logo {
  from{
    transform: translateY(-100%);
    opacity: 0;
  }
  to{
    transform: translateY(0);
    opacity: 1;
  }
}
